{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "untitled-folder": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "prefix": "app",
      "schematics": {
        "@schematics/angular:component": {
          "styleext": "scss"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "assets": [
              "src/favicon.ico",
              "src/apple-touch-icon.png",
              "src/robots.txt",
              "src/assets",
              {
                "glob": "**/*",
                "input": "./node_modules/@ant-design/icons-angular/src/inline-svg/",
                "output": "/assets/"
              }
            ],
            "styles": [
              "src/main.scss",
              "node_modules/ol/ol.css",
              "node_modules/font-awesome/css/font-awesome.css",
              "node_modules/ng-zorro-antd/ng-zorro-antd.min.css",
              "node_modules/bootstrap/dist/css/bootstrap.css",
              "node_modules/survey-angular/survey.css",
              "node_modules/survey-creator/survey-creator.css",
              "node_modules/jquery-ui/themes/base/theme.css",
              "node_modules/jquery-ui/themes/base/datepicker.css",
              "node_modules/jquery-bar-rating/dist/themes/bars-pill.css",
              "node_modules/jquery-bar-rating/dist/themes/css-stars.css",
              "node_modules/jquery-bar-rating/dist/themes/fontawesome-stars.css",
              "node_modules/jquery-bar-rating/dist/themes/bars-1to10.css",
              "node_modules/jquery-bar-rating/dist/themes/bars-horizontal.css",
              "node_modules/jquery-bar-rating/dist/themes/bars-movie.css",
              "node_modules/jquery-bar-rating/dist/themes/bars-reversed.css",
              "node_modules/jquery-bar-rating/dist/themes/bars-square.css",
              "node_modules/jquery-bar-rating/dist/themes/bootstrap-stars.css",
              "node_modules/jquery-bar-rating/dist/themes/fontawesome-stars-o.css",
              "node_modules/bootstrap-markdown/css/bootstrap-markdown.min.css",
              "node_modules/prismjs/themes/prism.css"
            ],
            "scripts": [
              "node_modules/exif-js/exif.js",
              "node_modules/jquery/dist/jquery.js",
              "node_modules/jquery-ui/ui/widgets/datepicker.js",
              "node_modules/jquery-bar-rating/dist/jquery.barrating.min.js",
              "node_modules/bootstrap-markdown/js/bootstrap-markdown.js",
              "node_modules/prismjs/prism.js",
              "node_modules/prismjs/components/prism-css.min.js",
              "node_modules/prismjs/components/prism-javascript.min.js",
              "node_modules/prismjs/components/prism-typescript.min.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                }
              ],
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            },
            "ci": {
              "progress": false
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "hmr": false,
            "hmrWarning": false,
            "browserTarget": "untitled-folder:build"
          },
          "configurations": {
            "production": {
              "hmr": false,
              "browserTarget": "untitled-folder:build:production"
            },
            "ci": {
              "progress": false
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "untitled-folder:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "scripts": [],
            "styles": ["src/main.scss"],
            "assets": [
              "src/favicon.ico",
              "src/apple-touch-icon.png",
              "src/robots.txt",
              "src/assets"
            ]
          },
          "configurations": {
            "ci": {
              "progress": false,
              "watch": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["tsconfig.app.json", "tsconfig.spec.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "untitled-folder-e2e": {
      "root": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "untitled-folder:serve"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": ["e2e/tsconfig.e2e.json"],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "untitled-folder"
}
